<html>
<head>
    
    <title>HELPSIC foros</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: #003366;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

 #logo {
            width: 100%;
            height: 100%;
            
        }

         #loguinho {
            padding: 0;
            
        }

        #cabeza {
            background-color: #98F5BF;
            color: #003366;
            text-align: center;
            padding: 20px;
            font-size: 65px;
            font-family: Arial;
        }
        #subtitulo {
            background-color: #98F5BF;
            color: darkmagenta;
            text-align: center;
            font-size: 22px;
            padding-bottom: 10px;
        }
        #indice {
            background-color: #98F5EE;
            text-align: center;
             color: darkmagenta;

        }
        #indice a {
            color: darkmagenta;
            font-weight: bold;
            padding: 15px;
            text-align: justify;
        }
        #principal {
            background-color: #D8EBFD;
            text-align: center;
            height: 200px;
        }
        #principal h1 {
            margin-top: 40px;
            font-size: 32px;
        }
        #subsub {
            font-size: 22px;
            font-weight: bold;
            padding: 10px 0;
        }
        #contenido {
            padding: 0 40px 20px 40px;
            text-align: justify;
            background-color: beige;
        }
        #ultimo {
            padding: 0px;
        }
        #publi {
margin: 5%;
            width: 90%;
           
        }
        #publi2 {
margin: 5%;
            width: 90%;
           
        }
        #publi3 {
margin: 5%;
            width: 90%;
           
        }
        #back {
            width: 100%;
        }
        #piedepagina {
            background-color: #003366;
            color: white;
            text-align: center;
            height: 50px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <table border="0">
        <tr>
             <td width="20%" height="150" id="loguinho"><a href="index.html"><img src="LOGO.png" id="logo" width="100%"></a></td>
            <td id="cabeza" width="60%" >HELPSIC</td>
            <td width="" id="cabeza"></td>
        </tr>
        <tr>
            <td colspan="3" id="subtitulo">Ayuda mental anonima, desahogate.</td>
        </tr>

        <tr>
            <td colspan="3" id="indice">
                <a href="consejos.html">Consejos</a>
                <a href="index.html">CHAT</a>
                <a href="#nosotros">Foros</a>
            </td>
        </tr>

        <tr>
            <td colspan="3" id="Principal">
                <h1>FOROS SOBRE AYUDA MENTAL</h1>
                <p>Este sitio web fue desarrollado con un solo proposito, ayudar a hombres y mujeres a mejorar su salud mental.</p>
            </td>
        </tr>

<tr>
            <td colspan="2" id="subsub"><br><br><br><br><br><br>¿Para qué son los foros?</td> 
        </tr>
        <tr>
            <td colspan="2" id="contenido"><br>
                Los foros sobre ayuda a la salud mental propia y de los demás, es importante<br> para aprender y debatir, conocer tambien distintos testimonios y argumentos sobre como ayudar a <br> alguien que esté sufriendo, o bien, como ayudarse a si mismo en un momento dado.<br>A continuación, se presentan algunos pocos foros sobre la ayuda mental.
            </td>
        </tr>
        <tr id="nosotros">
            <td colspan="2" id="subsub"><br><br><br><br><br><br>FOROS DE AYUDA MENTAL</td> <td rowspan="3"></td>
        </tr>
        <tr>
            <td colspan="2" id="contenido"><br>
                Side by Side    Soporte peer-to-peer, moderado y siempre disponible<br><br>
MentalHealthForum.net   Foro general seguro y activo todo el año<br><br>
7 Cups  Escuchas voluntarios y comunidad empática<br><br>
MySupportForums Amplia variedad de grupos de autoayuda<br><br>
Inspire (MHA)   Comunidad moderada por Mental Health America<br><br>
DailyStrength   Grupos diversos, altos niveles de actividad y anonimato<br><br>
HealthUnlocked  Comunidades organizadas por temas y respaldadas por instituciones<br><br>
HealthBoards    Foro histórico y extenso en temas de salud<br><br>
BPDFamily.com   Apoyo especializado para familiares de personas con BPD<br><br>
Bróders Foro juvenil anónimo y seguro con chat moderado y derivación profesional<br><br><br><br>
<strong>URL:</strong>Side by Side (Mind, UK)
👉 https://sidebyside.mind.org.uk
<br><br>
Mental Health Forum
👉 https://www.mentalhealthforum.net/forum
<br><br>
7 Cups
👉 https://www.7cups.com/community
<br><br>
MySupportForums (Psych Central)
👉 https://mysupportforums.org
<br><br>
Inspire – Mental Health America
👉 https://www.inspire.com/groups/mental-health-america
<br><br>
DailyStrength
👉 https://www.dailystrength.org/group/depression
<br><br>
HealthUnlocked
👉 https://healthunlocked.com
<br><br>
HealthBoards – Mental Health Section
👉 https://www.healthboards.com/boards/mental-health-support
<br><br>
BPDFamily (Borderline Personality Disorder Support)
👉 https://bpdfamily.com/message_board
<br><br>
Bróders (Foro juvenil en español)
👉 https://www.broders.org
            </td>
        </tr>

      
        <tr id="medicamento">
            <td colspan="2"  id="subsub"><center><br><br>¡ESTAMOS PARA TI, ERES MUY IMPORTANTE!</td><td ></td>
        </tr>
        <tr>
            <td colspan="3" id="ultimo">
               <img src="backg.png" id="back">

            </td> 
        </tr>

        <tr>
            <td colspan="3" id="piedepagina">
                <p><strong>Dir:</strong> Cecytes Granados</p>
                <p><strong>Tel:</strong> 634 109 4276</p>
                <p><strong>En honor a:</strong> Todos aquellos hombres y mujeres que guardan su sentir y no vieron salida. Especialmente a Oliver "mudo" Marrujo</p>
                <p><strong>2025 HELPSIC @base. Todos los derechos reservados.</p>
               
            </td>
        </tr>
    </table>

</body>
</html>
