<html>
<head>
    
    <title>HELPSIC ayuda anonima</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: #003366;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

 #logo {
            width: 100%;
            height: 100%;
            
        }

         #loguinho {
            padding: 0;
            
        }

        #cabeza {
            background-color: #98F5BF;
            color: #003366;
            text-align: center;
            padding: 20px;
            font-size: 65px;
            font-family: Arial;
        }
        #subtitulo {
            background-color: #98F5BF;
            color: darkmagenta;
            text-align: center;
            font-size: 22px;
            padding-bottom: 10px;
        }
        #indice {
            background-color: #98F5EE;
            text-align: center;
             color: darkmagenta;

        }
        #indice a {
            color: darkmagenta;
            font-weight: bold;
            padding: 15px;
            text-align: justify;
        }
        #principal {
            background-color: #D8EBFD;
            text-align: center;
            height: 200px;
        }
        #principal h1 {
            margin-top: 40px;
            font-size: 32px;
        }
        #subsub {
            font-size: 22px;
            font-weight: bold;
            padding: 10px 0;
        }
        #contenido {
            padding: 0 40px 20px 40px;
            text-align: justify;
        }
        #ultimo {
            padding: 0px;
        }
        #publi {
margin: 5%;
            width: 90%;
           
        }
        #publi2 {
margin: 5%;
            width: 90%;
           
        }
        #publi3 {
margin: 5%;
            width: 90%;
           
        }
        #back {
            width: 100%;
        }
        #piedepagina {
            background-color: #003366;
            color: white;
            text-align: center;
            height: 50px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <table border="0">
        <tr>
             <td width="20%" height="150" id="loguinho"><img src="LOGO.png" id="logo" width="100%"></td>
            <td id="cabeza" width="60%" >HELPSIC</td>
            <td width="" id="cabeza"></td>
        </tr>
        <tr>
            <td colspan="3" id="subtitulo">Ayuda mental anonima, desahogate.</td>
        </tr>

        <tr>
            <td colspan="3" id="indice">
                <a href="consejos.html">Consejos</a>
                <a href="index.html">CHAT</a>
                <a href="foros.html">Foros</a>
            </td>
        </tr>

        <tr>
            <td colspan="3" id="Principal">
                <h1>Bienvenido a HELPSIC</h1>
                <p>Este sitio web fue desarrollado con un solo proposito, ayudar a hombres y mujeres a mejorar su salud mental.</p>
            </td>
        </tr>

        <tr id="nosotros">
            <td colspan="2" id="subsub"><br><br><br><br><br><br>PROPOSITO</td> <td rowspan="3"><img src="publi.jpeg" id="publi"></td>
        </tr>
        <tr>
            <td colspan="2" id="contenido"><br>
                Nuestro proposito es ser un medio de inicio, para que las personas puedan comenzar a <br>abrir sus sentimientos y
                externar su dolor, romper el estigma de que tus problemas son tuyos,<br> de que el hombre no llora, etc...
            </td>
        </tr>

        <tr id="servicios">
            <td colspan="2" id="subsub"><br><br><br><br>NO ESTÁS SOLO</td>
        </tr>
        <tr>
            <td colspan="2" id="contenido">
                <br>
                    <p>En HELPSIC hay desarrolladores que se preocuparon por tu bienestar y crearon esta página, para que hoy puedas desahogarte y mejorar, además de que hay decenas de personas esperando a que les cuentes como te sietes, quieren ayudarte.</p>
                
            </td><td><img src="publi3.jpeg" id="publi3"></td>
        </tr>

        <tr id="medicamento">
            <td colspan="2"  id="subsub"><center><br><br>¡ESTAMOS PARA TI, ERES MUY IMPORTANTE!</td><td ><img src="publi2.jpeg" id="publi2"></td>
        </tr>
        <tr>
            <td colspan="3" id="ultimo">
               <img src="backg.png" id="back">

            </td> 
        </tr>

        <tr>
            <td colspan="3" id="piedepagina">
                <p><strong>Dir:</strong> Cecytes Granados</p>
                <p><strong>Tel:</strong> 634 109 4276</p>
                <p><strong>En honor a:</strong> Todos aquellos hombres y mujeres que guardan su sentir y no vieron salida. Especialmente a Oliver "mudo" Marrujo</p>
                <p><strong>2025 HELPSIC @base. Todos los derechos reservados.</p>
               
            </td>
        </tr>
    </table>

</body>
</html>
